<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="module 2 assignment">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    
        <style>
            body {
                margin: 0px;
            }
            header {
                text-align: center;
                font-weight: bold;
                font-size: 1.5em;
                padding: 20px;
            }
            .container {
                position: relative;
            }
            .container * {
                box-sizing: border-box;
            }
            .column {
                float: left;
            }
            .sub_menu {
                background-color: gray;
                border-color: black;
                border-width: 50px;
            }
            .menu_label {
                float:right;
                clear: left;
                border-width: 1px;
                padding: 2px 20px 2px;                
            }
            .menu_content {
                margin: 40px 15px 15px;
                clear: both;
            }
            #lbl_chicken {
                background-color: #d59898;
            }
            #lbl_beef {
                background-color: #c14543;
                color: white;
            }
            #lbl_sushi {
                background-color: #e5d198;
            }
            
            /*mobile*/
            @media (max-width: 767px) {
                #col1 {
                    width: 100%;
                }
                #col1 section {
                    margin-left: 20px;
                    margin-right: 20px;
                }
                #col2 {
                    width: 100%;
                }
                #col2 section {
                    margin-left: 20px;
                    margin-right: 20px;
                }
                #col3 {
                    width: 100%;
                }
                #col3 section {
                    margin-left: 20px;
                    margin-right: 20px;
                }
            }

            /*tablet*/
            @media (min-width: 768px) and (max-width: 991px) {
                #col1 {
                    width: 50%;
                }
                #col1 section {
                    margin-left: 20px;
                    margin-right: 10px;
                }
                #col2 {
                    width: 50%;
                }
                #col2 section {
                    margin-left: 10px;
                    margin-right: 20px;
                }
                #col3 {
                    width: 100%;
                }
                #col3 section {
                    margin-left: 20px;
                    margin-right: 20px;
                }
            }

            /*desktop*/
            @media (min-width: 992px) {
                #col1 {
                    width: 33%;
                }
                #col1 section {
                    margin-left: 20px;
                    margin-right: 10px;
                }
                #col2 {
                    width: 33%;
                }
                #col2 section {
                    margin-left: 10px;
                    margin-right: 10px;
                }
                #col3 {
                    width: 33%;
                }
                #col3 section {
                    margin-left: 10px;
                    margin-right: 20px;
                }
            }
        </style>
    
    </head>
    <body>        
        <script src="" async defer></script>
        <header>Our Menu</header>
        <div class="container">
            <div class="column" id="col1">
                <section class="sub_menu">
                        <div class="menu_label" id="lbl_chicken">Chicken</div>
                        <p class="menu_content">Quis aliqua et et fugiat exercitation eu non. Est enim Lorem esse in. Ad labore ea sint consectetur eu irure ex magna ipsum consectetur. Eu non ea magna in excepteur laborum exercitation labore elit sunt minim officia amet dolore. Id excepteur quis mollit irure aliqua. Ut sint tempor quis duis anim consequat non culpa duis magna id.</p>    
                </section>
            </div>
            <div class="column" id="col2">
                <section class="sub_menu">
                    <div class="menu_label" id="lbl_beef">Chicken</div>
                    <p class="menu_content">Commodo mollit ipsum eu laboris consectetur cupidatat deserunt. Amet cupidatat est sint amet non tempor ut. Eiusmod deserunt consequat ipsum eiusmod labore nostrud tempor. Adipisicing enim culpa in culpa non mollit fugiat quis cupidatat officia ullamco in consectetur. Exercitation esse sunt ullamco fugiat.</p>    
                </section>
            </div>
            <div class="column" id="col3">
                <section class="sub_menu">
                        <div class="menu_label" id="lbl_sushi">Chicken</div>
                        <p class="menu_content">Eiusmod cupidatat laborum dolore adipisicing nisi ullamco ea Lorem pariatur ea eu reprehenderit. Deserunt id deserunt laborum eu ea. Fugiat esse aliqua cupidatat sit amet adipisicing. Aliqua deserunt sit Lorem laborum nostrud qui eiusmod labore pariatur fugiat. Ad minim qui tempor cillum velit ad tempor consectetur aliqua dolor voluptate ipsum. Nostrud dolore ipsum do ex et tempor et culpa ex enim eu laboris.</p>    
                </section>
            </div>
        </div>
    </body>
</html>